<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb878bef598c488199a5212fd2711fee" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.CATEGORy" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PURPOS" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.REAL_ESTATES" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.USER" Width="1.5" PointX="2.875" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_REAL_ESTATES_CATEGORY_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_REAL_ESTATES_PURPOSE_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>